Manifest-Version: 1.0
Bnd-LastModified: 1558496479854
Build-Jdk: 1.8.0_201
Built-By: Lohit98426667
Bundle-Description: Core bundle for aemTraining
Bundle-ManifestVersion: 2
Bundle-Name: aemTraining - Core
Bundle-SymbolicName: com.eCom.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aemTraining.core.filters;uses:="javax.servlet";versi
 on="1.0.0",com.aemTraining.core.listeners;uses:="org.osgi.service.event
 ";version="1.0.0",com.aemTraining.core.models;uses:="javax.annotation,j
 avax.inject,org.apache.sling.api.resource,org.apache.sling.models.annot
 ations";version="1.0.0",com.aemTraining.core;version="1.0",com.aemTrain
 ing.core.schedulers;version="1.0.0",com.aemTraining.core.servlets;uses:
 ="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets";ver
 sion="1.0.0"
Import-Package: javax.annotation,javax.inject,javax.servlet,org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3
 )",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api
 .servlets;version="[2.1,3)",org.apache.sling.commons.osgi;version="[2.2
 ,3)",org.apache.sling.models.annotations;version="[1.0,2)",org.apache.s
 ling.settings;version="[1.3,2)",org.osgi.service.event;version="[1.2,2)
 ",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aemTraining.core.schedulers.SimpleSchedu
 ledTask.xml,OSGI-INF/com.aemTraining.core.listeners.SimpleResourceListe
 ner.xml,OSGI-INF/com.aemTraining.core.filters.LoggingFilter.xml,OSGI-IN
 F/com.aemTraining.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aemTraining.core
Tool: Bnd-2.3.0.201405100607
